{
  "name": "react-nextjs-leraning-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "taegeon-park23",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.22.6",
    "next": "^9.5.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
